{
  "name": "adazones",
  "version": "0.0.1",
  "description": "Adalight multizones protocol gestion",
  "keywords": [
    "adalight",
    "multizones",
    "multicards",
    "hyperion"
  ],
  "authors": [
    "Eric Le Lay <eric.lelay@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ellisium/adaZones.git"
  },
  "dependencies": {
    "color": "0.10.1",
    "async": "1.4.2",
    "serialport": "1.7.4",
    "socket.io":"1.3.6"
  },
  "readme": "AdaZones is multizones and or multicards gestion for Adalight protocol.\r\n\r\nsome examples with my config:\r\n\r\n[![SW intro](http://i.ytimg.com/vi_webp/4r5LH0HgOiQ/mqdefault.webp)](https://youtu.be/4r5LH0HgOiQ)\r\n\r\n[![Everything Is AWESOME](http://i.ytimg.com/vi_webp/VqgWH9E7EC0/mqdefault.webp)](https://youtu.be/VqgWH9E7EC0)\r\n",
  "readmeFilename": "README.md",
  "gitHead": "03576bd1afac69aa630e486e6569a8d387dd6282",
  "bugs": {
    "url": "https://github.com/ellisium/adaZones/issues"
  },
  "homepage": "https://github.com/ellisium/adaZones",
  "_id": "adazones@0.0.1",
  "scripts": {},
  "_shasum": "2417b92f39ea190c69c1ddd160217649f22049c5",
  "_from": "adazones@0.0.1"
}
